<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        .skills_exp{
            display: inline-block;
        }
        .box{
        color: white;
        background-color: transparent;
        height: 150px;
        width: 150px;
        display: inline-block;
        padding:10px;
        border-radius: 10px;
        border: 1px solid whitesmoke;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 10px;
        justify-content: space-around;
        text-align: center;
        }
        .box:hover{
            border: 2px solid white;
        }
        img{
            height: 80px;
        }
        .box6{
            filter: invert();
            border-color: black;
            color: black;
        }
        .box6:hover{
            border:2px solid black;
        }
        h1{
            color: red;
        }
        @media screen and (max-width: 600px)
        {
            h1{
                font-size: medium;
            }
            .box{
                font-size: small;
            }
        }
    </style>
</head>
<body><h1><u>Skills</u></h1>
    <div class="box box1">
        <img src="html.webp"><br/>
        <h3>HTML</h3>
    </div>
    <div class="box box2">
        <img src="css.png"><br/>
        <h3>CSS</h3>
    </div>
    <div class="box box3">
        <img src="js.png"><br/>
        <h3>Javascript</h3>
    </div>
    <div class="box box4">
        <img src="Python.png"><br/>
        <h3>Python</h3>
    </div>
    <div class="box box5">
        <img src="reactjs.png"><br/>
        <h3>ReactJS</h3>
    </div>
    <div class="box box6">
        <img src="git-github.png"><br/>
        <h3>Git & Github</h3>
    </div>
</body>
</html>